
{ signal: [
   { name: 'clk',   wave: 'p........................X'},
   { name: 'reset',   wave: '10.......................X'},
   
  
   { name: 'avalon_data', wave: 'x4444|..43333|..3xX.......', data: ["D1", "D2", "D3","","D8", "D9","D10", "D11","","D16" ]},
   { name: 'avalon_empty', wave: 'x........2.......xX.......', data: '0'},
   { name: 'avalon_startofpacket', wave: '01.......0...............X'},
   { name: 'avalon_endofpacket', wave: '0........1.......0.......X'},
   { name: 'avalon_valid', wave: '01...............0.......X'},
   ,
   
   
   { name: 'gmii_txd [7:0]', wave: 'x222222224444444433333333x', data: ["P1", "P2", "P3", "P4", "P5", "P6", "P7", "SFD", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9", "D10","D11","D12", "D13","D14", "D15", "D16"]},
   { name: 'gmii_txen', wave: '01.......................0'},
   { name: 'gmii_clk', wave: 'p.........................'},
   { name: 'avalon_clk', wave: 'p...', period: 8, phase: 7}, 
  ,
], config: { hscale: 0.3 }} 
