{ signal: [
   { name: 'clk',   wave: 'p..............................................................................'},
   { name: 'reset',   wave: '10.............................................................................'},
   
   { name: 'avalon_clk', wave: '0....1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...0...1.'},
   { name: 'avalon_data', wave: 'x....4.......3.......5.......6.......7.......2.......9.......8.......x.........', data: ["D0-D7", "D8-D15","D16-D23","D24-D31","D32-D39","D40-D47","D48-D55","D56-D61" ]},
   { name: 'avalon_empty', wave: 'x............................................................2.......x.........', data: '2'},
   { name: 'avalon_startofpacket', wave: '0....1.......0.................................................................'},
   { name: 'avalon_endofpacket', wave: '0............................................................1.......0.........'},
   { name: 'avalon_valid', wave: '0....1...............................................................0.........'},
   
   { name: 'gmii_clk', wave: 'p..............................................................................'},
   { name: 'gmii_txd', wave: 'x.....5555555544444444333333335555555566666666777777772222222299999999888888xxx', data: ["P1", "P2", "P3", "P4", "P5", "P6", "P7", "SFD", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9","D10","D11", "D12","D13", "D14", "D15","D16","D17","D18","D19","D20","D21","D22","D23","D24","D25","D26","D27","D28","D29","D30","D31","D32","D33","D34","D35","D36","D37","D38","D39","D40","D41","D42","D43","D44","D45","D46","D47","D48","D49","D50","D51","D52","D53","D54","D55","D56","D57","D58","D59","D60","D61","D62","D63",
]},
   { name: 'gmii_txen', wave: '0.....1.....................................................................0..'},
   { name: 'gmii_txer', wave: '0..............................................................................'},
   { name: 'internal_state', wave: 'x=....=.......=.............................................................=..', data: ["IDLE", "SEND_HEAD", "SEND_DATA","IDLE"]},

,
], config: { hscale: 0.3 }} 
