{ signal: [
   { name: 'clk',   wave: 'p........................................................................................'},
   { name: 'reset',   wave: '10.......................................................................................'},
   
   { name: 'avalon_clk', wave: '0....1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...0...1...'},
    { name: 'internal_counter',   wave: 'x========================================================================================',data: ["000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111","000", "001","010","011","100","101","110","111" ]},

   { name: 'avalon_data', wave: 'x....4.......3.......5.......6.......7.......2.......9.......8.......3.......x...........', data: ["D0-D7", "D8-D15","D16-D23","D24-D31","D32-D39","D40-D47","D48-D55","D56-D64","D65-D71" ]},
   { name: 'avalon_empty', wave: 'x....................................................................2.......x...........', data: '2'},
   { name: 'avalon_startofpacket', wave: '0....1.......0...........................................................................'},
   { name: 'avalon_endofpacket', wave: '0....................................................................1.......0...........'},
   { name: 'avalon_valid', wave: '0....1.......................................................................0...........'},
   
   { name: 'gmii_clk', wave: 'p........................................................................................'},
   { name: 'gmii_txd', wave: 'x.....55555555444444443333333355555555666666667777777722222222999999998888888883333333xxx', data: ["P1", "P2", "P3", "P4", "P5", "P6", "P7", "SFD", "D0", "D1", "D2", "D3", "D4", "D5", "D6", "D7", "D8", "D9","D10","D11", "D12","D13", "D14", "D15","D16","D17","D18","D19","D20","D21","D22","D23","D24","D25","D26","D27","D28","D29"
                                                                                                                          ,"D30","D31","D32","D33","D34","D35","D36","D37","D38","D39","D40","D41","D42","D43","D44","D45","D46","D47","D48","D49","D50","D51","D52","D53","D54","D55","D56","D57","D58","D59","D60","D61","D62","D63","D64","D65","D66","D67","D68","D69","D70","D71",
]},
   { name: 'gmii_txen', wave: '0.....1...............................................................................0..'},
   { name: 'gmii_txer', wave: '0........................................................................................'},
   { name: 'internal_state', wave: 'x=....=.......=.......................................................................=..', data: ["IDLE", "SEND_HEAD", "SEND_DATA","IDLE"]},

,
], config: { hscale: 0.3 }} 
